name: devsteamtest
description: A new Flutter application.

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

# UI
  cupertino_icons: ^0.1.3

#  network
  http: ^0.12.0+4

# local storage
  shared_preferences: ^0.5.6+3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true
